<h1 align="center">Hi, I'm Rishabh — Full-Stack AI & Security Engineer </h1>

<p align="center">
Engineering Lead (12+ Hackathons) | RAG Systems | Web Scraping Pipelines | Backend Architecture | Cyber Forensics
</p>

### Socials
<p align="left"> 
  <a href="https://www.linkedin.com/in/rishabh-kushwah-a819b4296/" target="_blank" rel="noreferrer"> 
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original.svg" alt="LinkedIn" width="32" height="32" /> 
  </a> 
  <a href="https://github.com/binarybreez" target="_blank" rel="noreferrer"> 
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub" width="32" height="32" /> 
  </a> 
  <a href="https://hashnode.com/@rishabh-kushwah" target="_blank" rel="noreferrer"> 
    <img src="https://iconape.com/wp-content/png_logo_vector/hashnode-logo.png" alt="Hashnode" width="32" height="32" /> 
  </a> 
  <!-- Dev.to -->
  <a href="https://dev.to/YOUR_USERNAME" target="_blank" rel="noreferrer"> 
    <img src="https://cdn.simpleicons.org/devdotto" alt="Dev.to" width="32" height="32" style="background-color: white; border-radius: 4px;" /> 
  </a>
  <!-- Medium -->
  <a href="https://medium.com/@YOUR_USERNAME" target="_blank" rel="noreferrer"> 
    <img src="https://cdn.simpleicons.org/medium" alt="Medium" width="32" height="32" style="background-color: white; border-radius: 4px;" /> 
  </a>
  <!-- Substack -->
  <a href="https://YOUR_USERNAME.substack.com" target="_blank" rel="noreferrer"> 
    <img src="https://cdn.simpleicons.org/substack/FF6719" alt="Substack" width="32" height="32" /> 
  </a>
  <!-- X (Twitter) -->
  <a href="https://x.com/YOUR_USERNAME" target="_blank" rel="noreferrer"> 
    <img src="https://cdn.simpleicons.org/x" alt="X" width="32" height="32" style="background-color: white; border-radius: 4px; padding: 2px;" /> 
  </a>
</p>

### 👷 Check out what I'm currently working on
{{ range recentContributions 10 }}
- [{{ .Repo.Name }}]({{ .Repo.URL }}) - {{ .Repo.Description }}
{{- end }}

### 🌱 My latest projects
{{ range recentRepos 10 }}
- [{{ .Name }}]({{ .URL }}) - {{ .Description }}
{{- end }}

### 🔨 My recent Pull Requests
{{ range recentPullRequests 10 }}
- [{{ .Title }}]({{ .URL }}) on [{{ .Repo.Name }}]({{ .Repo.URL }})
{{- end }}

### ⭐ Recent Stars
{{ range recentStars 5 }}
- [{{ .Repo.Name }}]({{ .Repo.URL }}) - {{ .Repo.Description }}
{{- end }}

---

## 🚀 Core Focus & Philosophy

- 🤖 **Agentic RAG Platforms** — Designing scalable context-aware AI systems that act autonomously on live datasets.
- ⚡ **Low-Latency Architecture** — Engineering real-time scraping systems (Playwright/Selenium) tightly decoupled from backend execution flows.
- 🔒 **Security-First Systems** — Hardening application code layers against modern exploits and prompt-injection logic.

---

## 🛠️ Technical Stack

- **AI & RAG:** Graph RAG | HuggingFace Models | Gemini API Core Interfaces | Vector Embeddings
- **Full-Stack Ecosystem:** Next.js | React | FastAPI (Python) | Monorepo Environments (Turborepo)
- **Infrastructure & DB:** Docker Containers | Redis Caching Layers | PostgreSQL Production Clusters
- **Web Automation:** Headless Playwright Infrastructure | Multi-threaded Selenium Scrapers

---

## 📁 Featured Work

### 🛠️ RAG Web Scraping Pipeline
* Built resilient distributed scrapers targeting highly dynamic, client-rendered JavaScript ecosystems.
* Extracted, sanitized, and structured messy data payloads for sub-second vector index generation.

### 🏆 ERP System (Voidhacks — 1st Place)
* Shipped a full-fledged, multi-tenant enterprise resource software stack completely within a tight **36-hour timeframe**.
* Handled full-stack mechanics inside a robust MERN cluster setup optimized under intense timeline conditions.

### 🍇 Wine SaaS Platform
* Architected a complete microservice layer leveraging isolated, easily maintainable workspaces under a global Monorepo.
* Used Turborepo coupled with server-rendered Next.js entrypoints to scale component design lines linearly.

---

## ✍️ Technical Writing
* **Coming Soon:** Deep-dives exploring production RAG performance bottlenecks, automated scraping bypass strategies, and multi-tier backend reliability metrics.

---

<p align="left">
  <!-- Pulls your local generated metrics infographic card -->
  <img src="./github-metrics.svg" alt="Rishabh's GitHub Metrics" width="100%" />
</p>

<hr/>

<p align="center">
  <i>Building systems that work in real-world conditions — not just demos.</i>
</p>
