<h1 align="center">Hi, I'm Rishabh — Full-Stack AI & Security Engineer </h1>

<p align="center">
Engineering Lead (12+ Hackathons) | RAG Systems | Web Scraping Pipelines | Backend Architecture | Cyber Forensics
</p>

### Socials

<p align="left">
  <!-- LinkedIn -->
  <a href="https://www.linkedin.com/in/rishabh-kushwah-a819b4296/" target="_blank" rel="noreferrer">
    <picture>
      <source media="(prefers-color-scheme: dark)" srcset="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/linkedin-dark.svg" />
      <source media="(prefers-color-scheme: light)" srcset="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/linkedin.svg" />
      <img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/linkedin.svg" width="32" height="32" alt="LinkedIn" />
    </picture>
  </a>
  
  <!-- GitHub -->
  <a href="https://github.com/binarybreez" target="_blank" rel="noreferrer">
    <picture>
      <source media="(prefers-color-scheme: dark)" srcset="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/github-dark.svg" />
      <source media="(prefers-color-scheme: light)" srcset="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/github.svg" />
      <img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/github.svg" width="32" height="32" alt="GitHub" />
    </picture>
  </a>
  
  <!-- Hashnode -->
  <a href="https://hashnode.com/@rishabh-kushwah" target="_blank" rel="noreferrer">
    <picture>
      <source media="(prefers-color-scheme: dark)" srcset="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/hashnode-dark.svg" />
      <source media="(prefers-color-scheme: light)" srcset="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/hashnode.svg" />
      <img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/hashnode.svg" width="32" height="32" alt="Hashnode" />
    </picture>
  </a>
  
  <!-- Dev.to -->
  <a href="https://dev.to/YOUR_USERNAME" target="_blank" rel="noreferrer">
    <picture>
      <source media="(prefers-color-scheme: dark)" srcset="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/devto-dark.svg" />
      <source media="(prefers-color-scheme: light)" srcset="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/devto.svg" />
      <img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/devto.svg" width="32" height="32" alt="Dev.to" />
    </picture>
  </a>
  
  <!-- Medium -->
  <a href="https://medium.com/@YOUR_USERNAME" target="_blank" rel="noreferrer">
    <picture>
      <source media="(prefers-color-scheme: dark)" srcset="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/medium-dark.svg" />
      <source media="(prefers-color-scheme: light)" srcset="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/medium.svg" />
      <img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/medium.svg" width="32" height="32" alt="Medium" />
    </picture>
  </a>
  
  <!-- X (Twitter) -->
  <a href="https://x.com/YOUR_USERNAME" target="_blank" rel="noreferrer">
    <picture>
      <source media="(prefers-color-scheme: dark)" srcset="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/twitter-dark.svg" />
      <source media="(prefers-color-scheme: light)" srcset="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/twitter.svg" />
      <img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/twitter.svg" width="32" height="32" alt="X (Twitter)" />
    </picture>
  </a>
</p>

### 👷 Check out what I'm currently working on
{{ range recentContributions 10 }}
- [{{ .Repo.Name }}]({{ .Repo.URL }}) - {{ .Repo.Description }}
{{- end }}

### 🌱 My latest projects
{{ range recentRepos 10 }}
- [{{ .Name }}]({{ .URL }}) - {{ .Description }}
{{- end }}

### 🔨 My recent Pull Requests
{{ range recentPullRequests 10 }}
- [{{ .Title }}]({{ .URL }}) on [{{ .Repo.Name }}]({{ .Repo.URL }})
{{- end }}

### ⭐ Recent Stars
{{ range recentStars 5 }}
- [{{ .Repo.Name }}]({{ .Repo.URL }}) - {{ .Repo.Description }}
{{- end }}

---

## 🚀 Core Focus & Philosophy

- 🤖 **Agentic RAG Platforms** — Designing scalable context-aware AI systems that act autonomously on live datasets.
- ⚡ **Low-Latency Architecture** — Engineering real-time scraping systems (Playwright/Selenium) tightly decoupled from backend execution flows.
- 🔒 **Security-First Systems** — Hardening application code layers against modern exploits and prompt-injection logic.

---

## 🛠️ Technical Stack

- **AI & RAG:** Graph RAG | HuggingFace Models | Gemini API Core Interfaces | Vector Embeddings
- **Full-Stack Ecosystem:** Next.js | React | FastAPI (Python) | Monorepo Environments (Turborepo)
- **Infrastructure & DB:** Docker Containers | Redis Caching Layers | PostgreSQL Production Clusters
- **Web Automation:** Headless Playwright Infrastructure | Multi-threaded Selenium Scrapers

---

## 📁 Featured Work

### 🛠️ RAG Web Scraping Pipeline
* Built resilient distributed scrapers targeting highly dynamic, client-rendered JavaScript ecosystems.
* Extracted, sanitized, and structured messy data payloads for sub-second vector index generation.

### 🏆 ERP System (Voidhacks — 1st Place)
* Shipped a full-fledged, multi-tenant enterprise resource software stack completely within a tight **36-hour timeframe**.
* Handled full-stack mechanics inside a robust MERN cluster setup optimized under intense timeline conditions.

### 🍇 Wine SaaS Platform
* Architected a complete microservice layer leveraging isolated, easily maintainable workspaces under a global Monorepo.
* Used Turborepo coupled with server-rendered Next.js entrypoints to scale component design lines linearly.

---

## ✍️ Technical Writing
* **Coming Soon:** Deep-dives exploring production RAG performance bottlenecks, automated scraping bypass strategies, and multi-tier backend reliability metrics.

---

<p align="left">
  <!-- Pulls your local generated metrics infographic card -->
  <img src="./github-metrics.svg" alt="Rishabh's GitHub Metrics"/>
</p>

<hr/>

<p align="center">
  <i>Building systems that work in real-world conditions — not just demos.</i>
</p>
