<h1 align="center">Hi, I'm Rishabh — Full-Stack AI & Security Engineer </h1>

<p align="center">
Engineering Lead (12+ Hackathons) | RAG Systems | Web Scraping Pipelines | Backend Architecture | Cyber Forensics
</p>

### Socials

<p align="left"> 
<a href="https://linkedin.com" target="_blank" rel="noreferrer"> <picture> <source media="(prefers-color-scheme: dark)" srcset="https://githubusercontent.com" /> <source media="(prefers-color-scheme: light)" srcset="https://githubusercontent.com" /> <img src="https://githubusercontent.com" width="32" height="32" /> </picture> </a> 
<a href="https://github.com" target="_blank" rel="noreferrer"> <picture> <source media="(prefers-color-scheme: dark)" srcset="https://githubusercontent.com" /> <source media="(prefers-color-scheme: light)" srcset="https://githubusercontent.com" /> <img src="https://githubusercontent.com" width="32" height="32" /> </picture> </a> 
<a href="https://hashnode.com" target="_blank" rel="noreferrer"> <picture> <source media="(prefers-color-scheme: dark)" srcset="https://githubusercontent.com" /> <source media="(prefers-color-scheme: light)" srcset="https://githubusercontent.com" /> <img src="https://githubusercontent.com" width="32" height="32" /> </picture> </a> 
</p>

### GitHub Stats

<p align="left">
  <!-- Pulls your generated lowlighter/metrics infographic card -->
  <img src="https://githubusercontent.com" alt="Rishabh's GitHub Metrics" width="100%" />
</p>

### 👷 Check out what I'm currently working on
{{ range recentContributions 10 }}
- [{{ .Repo.Name }}]({{ .Repo.URL }}) - {{ .Repo.Description }}
{{- end }}

### 🌱 My latest projects
{{ range recentRepos 10 }}
- [{{ .Name }}]({{ .URL }}) - {{ .Description }}
{{- end }}

### 🔨 My recent Pull Requests
{{ range recentPullRequests 10 }}
- [{{ .Title }}]({{ .URL }}) on [{{ .Repo.Name }}]({{ .Repo.URL }})
{{- end }}

### ⭐ Recent Stars
{{ range recentStars 5 }}
- [{{ .Repo.Name }}]({{ .Repo.URL }}) - {{ .Repo.Description }}
{{- end }}

---

## 🚀 Core Focus & Philosophy

- 🤖 **Agentic RAG Platforms** — Designing scalable context-aware AI systems that act autonomously on live datasets.
- ⚡ **Low-Latency Architecture** — Engineering real-time scraping systems (Playwright/Selenium) tightly decoupled from backend execution flows.
- 🔒 **Security-First Systems** — Hardening application code layers against modern exploits and prompt-injection logic.

---

## 🛠️ Technical Stack

- **AI & RAG:** Graph RAG | HuggingFace Models | Gemini API Core Interfaces | Vector Embeddings
- **Full-Stack Ecosystem:** Next.js | React | FastAPI (Python) | Monorepo Environments (Turborepo)
- **Infrastructure & DB:** Docker Containers | Redis Caching Layers | PostgreSQL Production Clusters
- **Web Automation:** Headless Playwright Infrastructure | Multi-threaded Selenium Scrapers

---

## 📁 Featured Work

### 🛠️ RAG Web Scraping Pipeline
* Built resilient distributed scrapers targeting highly dynamic, client-rendered JavaScript ecosystems.
* Extracted, sanitized, and structured messy data payloads for sub-second vector index generation.

### 🏆 ERP System (Voidhacks — 1st Place)
* Shipped a full-fledged, multi-tenant enterprise resource software stack completely within a tight **36-hour timeframe**.
* Handled full-stack mechanics inside a robust MERN cluster setup optimized under intense timeline conditions.

### 🍇 Wine SaaS Platform
* Architected a complete microservice layer leveraging isolated, easily maintainable workspaces under a global Monorepo.
* Used Turborepo coupled with server-rendered Next.js entrypoints to scale component design lines linearly.

---

## ✍️ Technical Writing
* **Coming Soon:** Deep-dives exploring production RAG performance bottlenecks, automated scraping bypass strategies, and multi-tier backend reliability metrics.

---

## 📫 Connect With Me
- **Portfolio:** [://portfolio.com](http://://portfolio.com)
- **Blog:** [://hashnode.com](https://hashnode.com)
- **Email:** rishabh04kushwah@gmail.com

<hr/>

<p align="center">
  <i>Building systems that work in real-world conditions — not just demos.</i>
</p>
